.fondoShow {
  background-color: black;
  opacity: .5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  position: fixed;
  display: inline-block;
  visibility: visible;
}

.button-align-right {
  text-align: -webkit-right;
}

.componentSpace {
  padding-left: 3px;
  padding-right: 3px;
}


