.app {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  overflow-x: hidden;
  overflow-y: auto;
}

.home {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.welcome {
  width: 100%;

  height: 100%;
  background-color: #FFFFFF;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.left_align {
  float: left;
}

.right_align {
  float: right;
}

.componentShow {
  display: block;
  visibility: visible;
}

.componentHide {
  display: none;
  visibility: hidden;
}

.editarButton {
  width: 24px;
  height: 24px;
  border: none;
  background: data-uri('../images/edit.png') no-repeat center center;
}

.buscarButton {
  width: 32px;
  height: 32px;
  border: none;
  background: data-uri('../images/search.png') no-repeat center center;
}

.nuevoButton {
  width: 32px;
  height: 32px;
  border: none;
  background: data-uri('../images/plus.png') no-repeat center center;
}

.detalleButton {
  width: 32px;
  height: 32px;
  border: none;
  background: data-uri('../images/new.png') no-repeat center center;
}

.trHeader {
  background-color: #5cb85c;
}

.headerDiv {
  width: 100%;
  height: 15%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.footerDiv {
  width: 100%;
  height: 5%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.homeDiv {
  width: 100%;
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.headerMain {
  width: 100%;
  height: 100%;
}

.footerMain {
  width: 100%;
  height: 100%;
}

.clinicLogo {
  width: 29%;
  height: 56%;
  background: data-uri('../images/logoClinicSoft.png') no-repeat center center;
  background-size: cover;
}

.salirButton {
  width: 32px;
  height: 32px;
  border: none;
  background: data-uri('../images/exit_blue.png') no-repeat center center;
}

.headerCenter {
  width: 65%;
  height: 56%;
}

.headerSalir {
  width: 3%;
  height: 56%;
}

.menuItem {
  float: left;
  margin: 10px;
  width: 22%;
  height: 94%;
}

.menuItemGestionMedicamento {
  border: none;
  background: data-uri('../images/iconoGestionMedicamento.jpg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.menuItemGestionMedicos {
  border: none;
  background: data-uri('../images/iconoGestionMedicos.jpg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.menuItemGestionPacientes {
  border: none;
  background: data-uri('../images/iconoHistorial.jpg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.menuItemGestionCitas {
  border: none;
  background: data-uri('../images/iconoCitaMedica.jpg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.homeButton {
  width: 32px;
  height: 32px;
  border: none;
  background: data-uri('../images/home.png') no-repeat center center;
}

