@media screen and (min-width: 768px) and (max-width: 1023px) {

  .card-container.card {
      max-width: 50%;
      padding: 2% 2%;
  }

  .popUpClass {
    text-align: left;
    position: fixed;
    top: 10%;
    left: 25%;
    right: 26%;
    margin: auto;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 5px #888888;
  }

  .popUpClassMedicament {
    text-align: left;
    position: absolute;
    top: 10%;
    left: 12%;
    right: 23%;
    down:  10%;
    margin: auto;
  }

  .popUpClassDetalles {
    text-align: left;
    position: absolute;
    top: 10%;
    left: 5%;
    right: 5%;
    down:  10%;
    margin: auto;
  }

  .popUpClassPersonal {
    text-align: left;
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    margin: auto;
  }

  .panelForm {
    width: 50%
  }

  .languaje_scale {
    margin-left: 82%;
    width: 100%;
  }

  .languaje_scale_header {
    padding-left: 40%;
  }
}

@media screen and (min-height: 321px) and (max-height: 640px) {
}
