@media screen and (min-width: 0px) and (max-width: 767px) {

  .card-container.card {
      max-width: 100%;
      padding: 2% 2%;
  }

  .popUpClass {
    text-align: left;
    position: absolute;
    top: 20%;
    left: 6%;
    right: 7%;
    margin: auto;
  }

   .popUpClassMedicament {
    text-align: left;
    position: absolute;
    top: 10%;
    left: 12%;
    right: 23%;
    down:  10%;
    margin: auto;
  }

  .popUpClassDetalles {
    text-align: left;
    position: absolute;
    top: 10%;
    left: 12%;
    right: 10%;
    down:  10%;
    margin: auto;
  }

  .popUpClassPersonal {
    text-align: left;
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    margin: auto;
  }

  .panelForm {
    width: 100%
  }

  .languaje_scale {
    width: 100%;
    margin-left: 85%;
  }

  .languaje_scale_header {
    padding-left: 31%;
  }
}
