@media screen and (min-width: 1281px) {

  .card-container.card {
      max-width: 40%;
      padding: 2% 2%;
  }

  .popUpClass {
    text-align: left;
    position: fixed;
    top: 10%;
    left: 5%;
    right: 6%;
    margin: auto;
  }

  .popUpClassMedicament {
    text-align: left;
    position: fixed;
    top: 20%;
    left: 26%;
    right: 27%;
    margin: auto;
  }

}
