.rowDataGridEven {
  background-color: #becedb;
}

.rowDataGridEven:hover {
  background-color: #01FF70;
}

.rowDataGridOdd {
  background-color: #FFFFFF;
}

.rowDataGridOdd:hover {
  background-color: #01FF70;
}

.headerDataGrid {
  background-color: #5CB85C;
}

.firstDataGrid {
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  background: data-uri('../images/first.png') no-repeat center center;
}

.lastDataGrid {
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  background: data-uri('../images/last.png') no-repeat center center;
}

.nextDataGrid {
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  background: data-uri('../images/next.png') no-repeat center center;
}

.previousDataGrid {
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  background: data-uri('../images/previous.png') no-repeat center center;
}

.orderStyleAsc {
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background: data-uri('../images/arrowdown_white.png') no-repeat center center;
}

.orderStyleDesc {
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  background: data-uri('../images/arrowup_white.png') no-repeat center center;
}
