.inputFileReact {
	width: 95%;
	float: left;
	display: inline-block;
	.fileLabel {
		width: 10%;
		float: left;
	}
	.fileInputGroup {
		width: 90%;
		margin-left: 10px;
		float: left;
		display: inline-block;
	}
	.fileTextInput {
		width: 90%;
		float: left;
	}
	.fileInputWraper {
		margin-left: 10px;
		float: left;
		.inputIconFind {
		  color: #125135;
		  padding-left: 25px;
		  text-decoration: none;
		  display: inline-block;
		  height: 17px;
		  line-height: 17px;
		  text-shadow: 0 1px 0 #fff;
		  margin: 2px 0;
		  font-size: 11px;
		  background: data-uri('../images/icn_search.png') no-repeat center left;
		}
		.customFileUpload {
	    display: inline-block;
	    cursor: pointer;
		}
		.fileInput {
			display: none;
		}
	}
}